<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align: center">
  <img
    width="50%"
    alt="Paymentsense Logo"
    src="../assets/paymentsense-logo.svg"
  />
  <h1>
    {{ title }}
  </h1>
</div>

<div class="container container-table">
  <div class="row vertical-center-row">
    <table class="table table-striped">
      <thead class="thead-light">
        <tr>
          <th scope="col">
            <img src="../assets/search.svg" height="35px" />
            <input
              type="text"
              (keyup)="updateSearch($event.target.value)"
              placeholder="Filter country..."
            />
          </th>
          <th>
            <button (click)="onAddCountry()">+</button>
          </th>
        </tr>
      </thead>

      <tbody>
        <tr
          *ngFor="
            let country of getAllCountries()
              | slice: (page - 1) * pageSize:page * pageSize
          "
          height="35"
        >
          <th scope="row" (click)="selectCountry(country)">
            {{ country.name }}
          </th>
          <td width="50">
            <img
              [src]="country.flag"
              [alt]="country.name"
              [title]="country.name"
              width="45"
              height="30"
            />
          </td>
        </tr>
      </tbody>
    </table>

    <ngb-pagination
      [collectionSize]="getCountriesLength()"
      [(page)]="page"
      [pageSize]="pageSize"
      aria-label="Default pagination"
    ></ngb-pagination>
  </div>
</div>

<div
  class="countryOverlay"
  *ngIf="shouldShowCountry()"
  (click)="hideCountry()"
>
  <div id="countryText">
    <img
      [src]="selectedCountry.flag"
      [alt]="selectedCountry.name"
      [title]="selectedCountry.name"
      width="90"
      height="60"
    />
    <h1>{{ selectedCountry.name }}</h1>
    <h3>Capital</h3>
    <p>{{ selectedCountry.capital }}</p>
    <h3>Population</h3>
    <p>{{ selectedCountry.population }}</p>
    <h3>Timezones</h3>
    <p>{{ this.selectedCountryTimezones() }}</p>
    <h3>Currencies</h3>
    <p>{{ this.selectedCountryCurrencies() }}</p>
    <h3>Languages</h3>
    <p>{{ this.selectedCountryLanguages() }}</p>
  </div>
</div>

<div class="countryOverlay" *ngIf="showAddCountry">
  <div id="countryText">
    <p>
      <input
        type="text"
        placeholder="Country Name"
        [(ngModel)]="newCountry.name"
      />
    </p>
    <p>
      <input
        type="text"
        placeholder="Country Capital"
        [(ngModel)]="newCountry.capital"
      />
    </p>   
    <p>
      <button (click)="onSaveCountry()">Save</button>
    </p> 
  </div>
</div>

<router-outlet></router-outlet>
